<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Google Calendar External Credential</label>
    <authenticationProtocol>Oauth</authenticationProtocol>

    <!--
        This template matches the runtime names used by:
        - GoogleCalendarConnectionService.EXTERNAL_CREDENTIAL_DEVELOPER_NAME
        - GoogleCalendarConnectionService.NAMED_PRINCIPAL_NAME

        After copying this file into force-app/main/default/externalCredentials/
        and renaming it to GoogleCalendar_ExternalCredential.externalCredential-meta.xml,
        verify the auth provider parameter names in your target org if Salesforce
        prompts for additional OAuth settings in Setup.
    -->

    <externalCredentialParameters>
        <parameterName>GoogleCalendarNamedPrincipal</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>

    <externalCredentialParameters>
        <parameterName>GoogleAuthProvider</parameterName>
        <parameterType>AuthProvider</parameterType>
        <authProvider>Google</authProvider>
    </externalCredentialParameters>

    <externalCredentialParameters>
        <parameterName>Scope</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>openid email profile https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.readonly</parameterValue>
    </externalCredentialParameters>
</ExternalCredential>