<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
	<label>GoogleCalendar</label>
	<namedCredentialType>SecuredEndpoint</namedCredentialType>

	<namedCredentialParameters>
		<parameterName>DefaultEndpoint</parameterName>
		<parameterType>Url</parameterType>
		<parameterValue>https://www.googleapis.com</parameterValue>
		<description>Google APIs base URL</description>
	</namedCredentialParameters>

	<namedCredentialParameters>
		<parameterName>DefaultAuth</parameterName>
		<parameterType>Authentication</parameterType>
		<externalCredential>GoogleCalendar_ExternalCredential</externalCredential>
		<description>Google OAuth external credential</description>
	</namedCredentialParameters>

	<allowMergeFieldsInBody>false</allowMergeFieldsInBody>
	<allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
	<generateAuthorizationHeader>true</generateAuthorizationHeader>
</NamedCredential>
